# name: Python unit tests

# on:
#   push:
#     branches:

#       - task-2 # Triggers on push to any branch
#       - task-1 # Triggers on push to any branch

#   pull_request:
#     branches:
#       - main # Triggers on pull requests to any branch


# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v3
#     - name: Set up Python
#       uses: actions/setup-python@v4
#       with:
#         python-version: '3.12'
        
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r requirements.txt

#     - name: Install NLTK and Download Resources
#       run: |
#         pip install nltk
#         python -m nltk.downloader vader_lexicon

#     - name: Run tests
#       run: |

#         python -m unittest discover -s tests

